# dependencies
/.vscode

# cypress
cypress/videos
cypress/screenshots
cypress/integration/AgendaDisponibilidade.spec.js
cypress/integration/AgendaServico.spec.js
cypress/integration/Relatorios.spec.js
cypress/support/pages/Relatorios
cypress/support/pages/AgendaDisponibilidade
cypress/support/pages/AgendaServicos